$primary   : #64ffda
$secondary : #51ff75
$accent    : #00afff

$dark      : #404040
$dark-page : #0b0021

$positive  : #00ff61
$negative  : #E0144C
$info      : #3a78ff
$warning   : #ECB365

$typography-font-family: 'Overpass Mono', monospace
$utility-sizes: 20